<UserControl x:Class="AnimationTool.CombineSprites.CombineSprites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimationTool.CombineSprites"
             d:DataContext="{d:DesignInstance Type=local:CombineSpritesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Load Sprites -->
        <Grid Grid.Column="0" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Load Button -->
                <RowDefinition Height="Auto" /> <!-- List of Images -->
                <RowDefinition Height="Auto" /> <!-- Preview -->
                <RowDefinition Height="Auto" /> <!-- Zoom/Ground -->
                <RowDefinition Height="Auto" /> <!-- Play animation -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Load Button -->
            <Button Grid.Row="0"
                    Margin="20"
                    Content="Load Sprites"
                    FontSize="{StaticResource MediumFontSize}"
                    Command="{Binding LoadSpritesCommand}" />

            <!-- List of Images -->
            <ListBox Grid.Row="1"
                     Margin="20 0 20 20"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     Height="200"
                     Width="200"
                     ItemsSource="{Binding Sprites}"
                     SelectedItem="{Binding SelectedSprite}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Preview -->
            <Border Grid.Row="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="20 0 20 5"
                    Width="200"
                    Height="200">
                <Image Margin="1"
                       Source="{Binding ImageSource}"
                       Stretch="{Binding PreviewStretch}"
                       VerticalAlignment="Bottom" />
            </Border>

            <!-- Zoom/Ground -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20 0 20 10">
                <ToggleButton Width="40" Content="Zoom"
                              IsChecked="{Binding PreviewStretch, 
                              Converter={StaticResource StretchToBoolConverter}}" />

                <Label Content="Ground:" Margin="10 0 0 0" />
                <Label Content="{Binding Ground, FallbackValue=5}" />
                <Button Content="+" Width="24"
                        Command="{Binding IncreaseGroundCommand}" />
                <Button Content="-" Width="24" Margin="2 0"
                        Command="{Binding DecreaseGroundCommand}" />
            </StackPanel>

            <!-- Play animation -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20 0 20 0" 
                        HorizontalAlignment="Center">
                <Button Content="{Binding PlayBtnText}" 
                        Command="{Binding TogglePlayAnimationCommand}" />
                <Label Content="{Binding PlaySpeed}" />
                <Button Content="+" Width="24" 
                        Command="{Binding IncreasePlaySpeedCommand}" />
                <Button Content="-" Width="24" 
                        Command="{Binding DecreasePlaySpeedCommand}" />
                <CheckBox Content="Loop" Margin="5 0 0 0" 
                          IsChecked="{Binding LoopAnimation}"/>
            </StackPanel>
        </Grid>

        <!-- Create animation Image -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="DarkGray" Padding="20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rows:"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource MediumFontSize}" />
                    <Label Content="{Binding Rows}"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource MediumFontSize}"/>
                    <Button Content="+" Width="24"
                            Command="{Binding AddRowCommand}" />
                    <Button Content="-" Width="24" Margin="2 0"
                            Command="{Binding RemoveRowCommand}" />
                    
                    <Border Width="30" />
                    
                    <Label Content="Columns:"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource MediumFontSize}" />
                    <Label Content="{Binding Columns}"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource MediumFontSize}"/>
                    <Button Content="+" Width="24"
                            Command="{Binding AddColumnCommand}" />
                    <Button Content="-" Width="24" Margin="2 0"
                            Command="{Binding RemoveColumnCommand}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>