<UserControl x:Name="Root"
             x:Class="AnimationTool.Ui._Controls.TextBoxUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimationTool.Ui._Controls"
             mc:Ignorable="d"
             Background="{StaticResource BrushBorder3}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl />

    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border x:Name="HoverBorder" Height="40"
                                BorderThickness="0 0 0 1"
                                CornerRadius="20"
                                BorderBrush="{StaticResource BrushBorder2 }"
                                Background="Transparent" Margin="10 5 10 0">
                            <Border x:Name="SelectionBorder" Background="Transparent"
                                    CornerRadius="20">
                                <Grid Margin="20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />      <!-- Text -->
                                        <ColumnDefinition Width="Auto" />   <!-- Button -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Text -->
                                    <local:LabelStd Grid.Column="0" Text="{Binding Text, ElementName=Root, Mode=TwoWay}"
                                                    Visibility="{Binding ReadMode, ElementName=Root}" />
                                    <TextBox Grid.Column="0" IsVisibleChanged="UIElement_OnIsVisibleChanged"
                                             Text="{Binding Text, ElementName=Root, Mode=TwoWay}"
                                             Visibility="{Binding EditMode, ElementName=Root}"
                                             Style="{StaticResource ListTextBox}"
                                             KeyDown="UIElement_OnKeyDown">
                                    </TextBox>

                                    <!-- Button -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Style="{StaticResource EditButton}"
                                                x:Name="EditBtn"
                                                Visibility="Collapsed"
                                                Command="{Binding OnStartEditMode, ElementName=Root}"
                                                CommandParameter="{Binding Tag, ElementName=Root}"
                                                Click="EditBtn_OnClick">
                                        </Button>
                                        <Button Style="{StaticResource OkButton}"
                                                x:Name="OkBtn"
                                                Visibility="Collapsed"
                                                Click="OkBtn_OnClick">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverBorder"
                                        Property="Background"
                                        Value="{StaticResource BrushHover}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=Root}" Value="True">
                                <Setter TargetName="SelectionBorder"
                                        Property="Background"
                                        Value="{StaticResource BrushHover}" />
                            </DataTrigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource IsSelectedAndMouseOverConverter}">
                                        <Binding Path="ReadMode" ElementName="Root" />
                                        <Binding Path="IsSelected" ElementName="Root" />
                                        <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="EditBtn"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding EditMode, ElementName=Root}" Value="Visible">
                                <Setter TargetName="OkBtn"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


</UserControl>